coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=512MB
query.max-memory-per-node=512MB
discovery-server.enabled=true
discovery.uri=http://172.17.0.1:8080